# names-backend

./: .gitignore  Dockerfile  README.Firestore.md  README.md  pom.xml
names-backend-repository-firestore/: pom.xml
names-backend-repository-firestore/src/main/java/info/mikaelsvensson/babyname/service/repository/: Datastore.java  FirestoreRepositoryHealthcheck.java
names-backend-repository-firestore/src/main/java/info/mikaelsvensson/babyname/service/repository/actions/: FirestoreActionsRepository.java
names-backend-repository-firestore/src/main/java/info/mikaelsvensson/babyname/service/repository/anonymousauthenticator/: FirestoreAnonymousAuthenticatorRepository.java
names-backend-repository-firestore/src/main/java/info/mikaelsvensson/babyname/service/repository/names/: FirestoreNamesRepository.java  SimilarityProperties.java
names-backend-repository-firestore/src/main/java/info/mikaelsvensson/babyname/service/repository/relationships/: FirestoreRelationshipsRepository.java
names-backend-repository-firestore/src/main/java/info/mikaelsvensson/babyname/service/repository/users/: FirestoreUserRepository.java
names-backend-repository-firestore/src/main/java/info/mikaelsvensson/babyname/service/repository/votes/: FirestoreVotesRepository.java
names-backend-repository-rdms/: pom.xml
names-backend-repository-rdms/src/main/java/info/mikaelsvensson/babyname/service/repository/: DbRepositoryHealthcheck.java
names-backend-repository-rdms/src/main/java/info/mikaelsvensson/babyname/service/repository/actions/: DbActionsRepository.java
names-backend-repository-rdms/src/main/java/info/mikaelsvensson/babyname/service/repository/anonymousauthenticator/: DbAnonymousAuthenticatorRepository.java
names-backend-repository-rdms/src/main/java/info/mikaelsvensson/babyname/service/repository/names/: DbNamesRepository.java
names-backend-repository-rdms/src/main/java/info/mikaelsvensson/babyname/service/repository/relationships/: DbRelationshipsRepository.java
names-backend-repository-rdms/src/main/resources/db/changelog/: db.changelog-master.yaml
names-backend-service/: .env.sample  README.md  application-email-mailgun.yaml  application-email-smtp.yaml  application-localhttps.yaml  application-metrics-report.yaml  application.yaml  pom.xml
names-backend-service/src/main/java/info/mikaelsvensson/babyname/service/: AuthConfig.java  ServiceApplication.java  WebConfig.java
names-backend-service/src/main/java/info/mikaelsvensson/babyname/service/controller/: ActionsController.java  AdminController.java  AnonymousAuthenticatorController.java  AttributeKey.java  AuthController.java  AuthRequest.java  AuthTokenResponse.java  CreateAnonymousUserResponse.java  FacebookAuthenticator.java  FacebookDeleteDataRequest.java  FacebookDeleteDataResponse.java  NamesController.java  ProfileController.java  ProfileResponse.java  UserAuthenticator.java  UserAuthenticatorException.java  UserController.java  VerifyEmailRequest.java  VerifyEmailResult.java  VotesController.java  VotesFilter.java
names-backend-service/src/main/java/info/mikaelsvensson/babyname/service/model/: Action.java  ActionStatus.java  ActionType.java  Attribute.java  AttributeKey.java  AttributeNumeric.java  Name.java  NameBase.java  User.java  UserProvider.java  Vote.java  VoteType.java
names-backend-service/src/main/java/info/mikaelsvensson/babyname/service/repository/: CountRange.java  DbNamesRepository.java  DbUserRepository.java  DbVotesRepository.java  InmemoryNamesRepository.java  InmemoryUserRepository.java  InmemoryVotesRepository.java  NameException.java  NamesRepository.java  SexFilter.java  UserException.java  UserRepository.java  VoteException.java  VotesRepository.java
names-backend-service/src/main/java/info/mikaelsvensson/babyname/service/util/: AuthConfig.java  AuthJwtService.java  IdUtils.java  IteratorUtils.java  JwtFilter.java  JwtUser.java  JwtUtils.java  NameFeature.java  Recommender.java  RecommenderException.java  ResponseCodeMetricsInterceptor.java  ScbNameImporter.java  SyllableUpdater.java
names-backend-service/src/main/resources/: AdminTestMailHtml.mustache  AdminTestMailText.mustache  AuthEmailHtml.mustache  AuthEmailText.mustache  DailyReportHtml.mustache  DailyReportText.mustache  application-db.yaml  application.yaml  logback-test.xml  ssl-server.jks
names-backend-service/src/main/resources/db/changelog/: db.changelog-master.yaml
names-backend-service/src/main/resources/names/dk/: danish_1985.html  danish_1986.html  danish_1987.html  danish_1988.html  danish_1989.html  danish_1990.html  danish_1991.html  danish_1992.html  danish_1993.html  danish_1994.html  danish_1995.html  danish_1996.html  danish_1997.html  danish_1998.html  danish_1999.html  danish_2000.html  danish_2001.html  danish_2002.html  danish_2003.html  danish_2004.html  danish_2005.html  danish_2006.html  danish_2007.html  danish_2008.html  danish_2009.html  danish_2010.html  danish_2011.html  danish_2012.html  danish_2013.html  danish_2014.html  danish_2015.html  danish_2016.html  danish_2017.html  danish_2018.html  danish_2019.html
names-backend-service/src/main/resources/names/fi/: men-20210205.csv  women-20210205.csv
names-backend-service/src/main/resources/names/no/: boys.csv  girls.csv
names-backend-service/src/main/resources/names/se/: names_sorted.txt
names-backend-service/src/main/resources/names/us/: 1959.csv  1964.csv  1969.csv  1974.csv  1979.csv  1984.csv  1989.csv  1994.csv  1999.csv  2014.csv  2019.csv
names-backend-service/src/test/java/info/mikaelsvensson/babyname/service/: NameTest.java  NamesCollectionTest.java  ServiceApplicationTests.java  TestUtil.java
names-backend-service/src/test/java/info/mikaelsvensson/babyname/service/controller/: AnonymousAuthenticatorControllerTest.java  ProfileControllerTest.java
names-backend-service/src/test/java/info/mikaelsvensson/babyname/service/util/: IdUtilsTest.java  NameFeatureTest.java
names-backend-service/src/test/resources/: Template.mustache  application-db.yaml  application-email-smtp.yaml  application-test.yaml  application.yaml
(+126 files in other folders)
