<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>info.mikaelsvensson.babyname</groupId>
	<artifactId>names-backend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>names-backend</name>
	<packaging>pom</packaging>

	<properties>
		<java.version>14</java.version>
		<maven.compiler.source>14</maven.compiler.source>
		<maven.compiler.target>14</maven.compiler.target>
	</properties>

	<modules>
		<module>names-backend-core</module>
		<module>names-backend-repository-rdms</module>
		<module>names-backend-service</module>
        <module>names-backend-importer</module>
		<module>names-backend-repository-firestore</module>
	</modules>
</project>
